OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20231014080306.000[0:GMT]
<LANGUAGE>ENG
<INTU.BID>00024
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20231014080306.000[0:GMT]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>032002002
<ACCTID>4880853
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220916
<DTEND>20230103
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230103
<TRNAMT>0.08
<FITID>0000074441847977662202300320230031845042-
<NAME>SMALL BALANCE WRITE OFF
<MEMO>7298
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916
<TRNAMT>-80.00
<FITID>0000074441847977753202225920222591844063-75338662259250049369516
<NAME>eTransfer to jeda mars
<MEMO>7298
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220916
<TRNAMT>80.00
<FITID>0000074441847977753202225920222591844093-75338662259280000957751
<NAME>eTransfer Cancelled
<MEMO>7298
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916
<TRNAMT>-3.50
<FITID>0000074441847977753202225920222591844053-75338662259980001625139
<NAME>eTransfer Cancel Fee
<MEMO>7298
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220916
<TRNAMT>-80.00
<FITID>0000074441847977753202225820222591844073-75338662259250049359699
<NAME>eTransfer to jedamars
<MEMO>7298
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220916
<TRNAMT>79.00
<FITID>0000074441847977753202225820222591844083-75338662259260037439742
<NAME>eTransfer from Marky
<MEMO>7298
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00
<DTASOF>20231014080306.000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>0.00
<DTASOF>20231014080306.000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
